<!DOCTYPE html>
<html>
<head>
	<title>Students Registration</title>
	<style type="text/css">
		div {
             background: #467978;
             width: 25%;
               float: center;
              border: 5px solid #41717e



		}
		#head{
			border: 5px;
			text-align: center;
			height: 10%;
			width: 25%;
			color: white;
			border-radius: 10px;
			background-color: red;
           }

        
     #two {
     	background: #467978
     	font-family: "New Times Roman"
     	font-size: 40px;
     	border-radius: 10px;
     }
        #three {
        	border-radius: 10px;
        }

#body{
	background: white;
	text-align: center;
	color: red;
	border-radius: 10px
}
   #last {
   	background: blue;
   	color: red;
     width: 25%;
     text-align: center;
     border-radius: 10px


   }

	</style>

</head>
<body>
	<div class="one">
		<p id="body"> <strong>Students are adviced to register via this portal before lectures begins.</strong></div>
<h1 id="head">Register Here</h1>
</div>

<div id="two">
	<form>
<input type="First Name" placeholder="First Name" name="First Name"> <br>
<br>
<input type="Last Name" placeholder="Last Name" name="Last Name"> <br>
<br>

<input type="Other Name" placeholder="Other Name" name=""> <br>
<br>

<input type="DATE" placeholder="DD/MM/YYYY" name=""> <br>
<br>

<input type="Number" placeholder="+233 xxx xxx xxxx"  name="Number"> <br> 
<br>
<input type="Email" placeholder="Email" name="Email"> <br>
<br>
<input type="Number" placeholder="Student ID" name=""> <br> <br>
<label class="switch">
   <input type="checkbox" name="">New Student </label>

</div>
<div id="three">
<h4 id="tail">Gender</h4>
<input type="radio" name="gender" value="Male"> Male
<input type="radio" name="gender" value="Female"> Female
<input type="radio" name="gender" value="Other"> Other <br>
<br>
<div id="last"><input type="Submit" name=""> </div>

</form>
</div>

</body>